<!DOCTYPE html>
<html>
<head>
  <title>Uptick</title>
  <link rel="shortcut icon" href="http://uptick.dev.lezgro.com/favicon.ico" type="image/x-icon"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width">
</head>
<body style="height: 100%; margin: 0;">
<table
  style="font-size: 14px; margin: 0; border-spacing: 0; background-color: #f8f8f8; overflow: hidden; line-height: 22px;
  height: 100%; width: 100%; font-family: Helvetica, Arial, sans-serif; text-align: center;">
  <tbody>
    <tr>
      <td>
        <!--Header-->
        <div style="padding: 30px; text-align: center; background-color: #fff;
          border-bottom: 1px solid #EAEAEA; box-shadow: 0 0 15px 0 #95989A;">
          <a href="http://uptick.dev.lezgro.com">
            <img style="width: 140px;" src="http://uptick.dev.lezgro.com/assets/logo.png" alt="logo">
          </a>
        </div>

        <!--Container-->
        <div style="padding: 40px;">
          <div style="color: #2B2B2B; font-size: 16px; margin: 10px 0;">
            Verification failed
          </div>
          <!--Separator-->
          <div style="margin: 30px auto; width: 500px; max-width: 90%; border-top: 1px solid #EAEAEA"></div>

          <!--Main text-->
          <div style="color: #767676; width: 500px; max-width: 100%; margin: 0 auto;">
            We apologize, we have not been able to verify you based on the information you provided.
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
