<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Orocrypt</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body>
  <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <symbol id="icon-close" viewBox="0 0 32 32">
        <title>close</title>
        <path fill="currentColor" d="M17.915 16l14.085 14.085-1.915 1.915-14.085-14.085-14.085 14.085-1.915-1.915 14.085-14.085-14.085-14.085 1.915-1.915 14.085 14.085 14.085-14.085 1.915 1.915z"></path>
      </symbol>
      <symbol id="icon-checked" viewBox="0 0 44 32">
        <title>checked</title>
        <path fill="none" stroke="currentColor" stroke-width="3.732" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M-0 13.67l16.040 17.256 27.742-29.851"></path>
      </symbol>
      <symbol id="icon-docs" viewBox="0 0 39 32">
        <title>docs</title>
        <path fill="currentColor" d="M35.375 0h-28.632c-1.858 0.006-3.363 1.51-3.368 3.368v6.737h3.368v-6.737h28.632v21.895h-6.737v3.368h6.737c1.858-0.006 3.363-1.51 3.368-3.368v-21.895c-0.006-1.858-1.51-3.363-3.368-3.368h-0.001z"></path>
        <path fill="currentColor" d="M16.849 13.474v11.789h15.158v-11.789zM28.638 21.895h-8.421v-5.053h8.421z"></path>
        <path fill="currentColor" d="M28.975 6.737h-25.937c-0.003 0-0.008-0-0.012-0-1.668 0-3.020 1.352-3.020 3.020 0 0.004 0 0.008 0 0.012v-0.001 19.2c0 0.003-0 0.008-0 0.012 0 1.668 1.352 3.020 3.020 3.020 0.004 0 0.008 0 0.012-0h25.936c0.003 0 0.008 0 0.012 0 1.668 0 3.020-1.352 3.020-3.020 0-0.004 0-0.008-0-0.012v0.001-19.2c0-0.004 0-0.008 0-0.012 0-1.668-1.352-3.020-3.020-3.020-0.004 0-0.008 0-0.012 0h0.001zM28.638 28.632h-25.263v-18.526h25.263z"></path>
      </symbol>
      <symbol id="icon-list" viewBox="0 0 29 32">
        <title>list</title>
        <path fill="none" stroke="currentColor" stroke-width="3.0476" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M3.040 0h22.857c1.683 0 3.048 1.364 3.048 3.048v25.905c0 1.683-1.364 3.048-3.048 3.048h-22.857c-1.683 0-3.048-1.364-3.048-3.048v-25.905c0-1.683 1.364-3.048 3.048-3.048z"></path>
        <path fill="none" stroke="currentColor" stroke-width="3.0476" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M3.040 1.524h22.857c0.842 0 1.524 0.682 1.524 1.524v25.905c0 0.842-0.682 1.524-1.524 1.524h-22.857c-0.842 0-1.524-0.682-1.524-1.524v-25.905c0-0.842 0.682-1.524 1.524-1.524z"></path>
        <path fill="currentColor" stroke="currentColor" stroke-width="1.5238" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M7.612 7.619h13.714v3.048h-13.714v-3.048z"></path>
        <path fill="none" stroke="currentColor" stroke-width="1.5238" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M8.373 8.381h12.19v1.524h-12.19v-1.524z"></path>
        <path fill="currentColor" stroke="currentColor" stroke-width="1.5238" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M7.612 13.714h13.714v3.048h-13.714v-3.048z"></path>
        <path fill="none" stroke="currentColor" stroke-width="1.5238" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M8.373 14.476h12.19v1.524h-12.19v-1.524z"></path>
        <path fill="currentColor" stroke="currentColor" stroke-width="1.5238" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M7.612 19.81h13.714v3.048h-13.714v-3.048z"></path>
        <path fill="none" stroke="currentColor" stroke-width="1.5238" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M8.373 20.571h12.19v1.524h-12.19v-1.524z"></path>
      </symbol>
      <symbol id="icon-logout" viewBox="0 0 32 32">
        <title>logout</title>
        <path fill="currentColor" d="M22.4 24h3.2v4.8c-0.005 1.765-1.435 3.195-3.199 3.2h-19.201c-1.765-0.005-3.195-1.435-3.2-3.199v-25.601c0.005-1.765 1.435-3.195 3.199-3.2h19.201c1.765 0.005 3.195 1.435 3.2 3.199v4.801h-3.2v-4.8h-19.2v25.6h19.2z"></path>
        <path fill="currentColor" d="M32 14.4v3.2h-1.6v1.6h-1.6v1.6h-3.2v-3.2h-6.4v-3.2h6.4v-3.2h3.2v1.6h1.6v1.6z"></path>
      </symbol>
      <symbol id="icon-plus" viewBox="0 0 32 32">
        <title>plus</title>
        <path fill="none" stroke="currentColor" stroke-width="3.2" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M29.25 16c0 7.318-5.932 13.25-13.25 13.25s-13.25-5.932-13.25-13.25c0-7.318 5.932-13.25 13.25-13.25s13.25 5.932 13.25 13.25z"></path>
        <path fill="none" stroke="currentColor" stroke-width="3.2" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M27.925 16c0 6.586-5.339 11.925-11.925 11.925s-11.925-5.339-11.925-11.925c0-6.586 5.339-11.925 11.925-11.925s11.925 5.339 11.925 11.925z"></path>
        <path fill="currentColor" stroke="currentColor" stroke-width="1.6" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M14.675 9.375h2.65v13.25h-2.65v-13.25z"></path>
        <path fill="none" stroke="currentColor" stroke-width="1.6" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M15.338 10.037h1.325v11.925h-1.325v-11.925z"></path>
        <path fill="currentColor" stroke="currentColor" stroke-width="1.6" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M9.375 14.675h13.25v2.65h-13.25v-2.65z"></path>
        <path fill="none" stroke="currentColor" stroke-width="1.6" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M10.037 15.338h11.925v1.325h-11.925v-1.325z"></path>
      </symbol>
      <symbol id="icon-info" viewBox="0 0 32 32">
        <title>info</title>
        <path fill="currentColor" d="M14 9.5c0-0.825 0.675-1.5 1.5-1.5h1c0.825 0 1.5 0.675 1.5 1.5v1c0 0.825-0.675 1.5-1.5 1.5h-1c-0.825 0-1.5-0.675-1.5-1.5v-1z"></path>
        <path fill="currentColor" d="M20 24h-8v-2h2v-6h-2v-2h6v8h2z"></path>
        <path fill="currentColor" d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 29c-7.18 0-13-5.82-13-13s5.82-13 13-13 13 5.82 13 13-5.82 13-13 13z"></path>
      </symbol>
      <symbol id="icon-menu" viewBox="0 0 24 24">
        <title>menu</title>
        <path fill="currentColor" d="M21 11h-18c-0.6 0-1 0.4-1 1s0.4 1 1 1h18c0.6 0 1-0.4 1-1s-0.4-1-1-1z"></path>
        <path fill="currentColor" d="M3 7h18c0.6 0 1-0.4 1-1s-0.4-1-1-1h-18c-0.6 0-1 0.4-1 1s0.4 1 1 1z"></path>
        <path fill="currentColor" d="M21 17h-18c-0.6 0-1 0.4-1 1s0.4 1 1 1h18c0.6 0 1-0.4 1-1s-0.4-1-1-1z"></path>
      </symbol>
      <symbol id="icon-cross" viewBox="0 0 32 32">
        <title>cross</title>
        <path fill="currentColor" d="M31.64 25.666c-0-0-0-0-0-0l-9.666-9.666 9.666-9.666c0-0 0-0 0-0 0.104-0.104 0.179-0.226 0.227-0.355 0.132-0.354 0.057-0.768-0.228-1.053l-4.566-4.566c-0.285-0.285-0.699-0.36-1.053-0.228-0.129 0.048-0.251 0.123-0.355 0.227 0 0-0 0-0 0l-9.666 9.666-9.666-9.666c-0-0-0-0-0-0-0.104-0.104-0.226-0.179-0.355-0.227-0.354-0.132-0.768-0.057-1.053 0.228l-4.566 4.566c-0.285 0.285-0.36 0.699-0.228 1.053 0.048 0.129 0.124 0.251 0.228 0.355 0 0 0 0 0 0l9.666 9.666-9.666 9.666c-0 0-0 0-0 0-0.104 0.104-0.179 0.226-0.228 0.355-0.132 0.354-0.057 0.768 0.228 1.053l4.566 4.566c0.285 0.285 0.699 0.36 1.053 0.228 0.129-0.048 0.251-0.124 0.355-0.227 0-0 0-0 0-0l9.666-9.666 9.666 9.666c0 0 0 0 0 0 0.104 0.104 0.226 0.179 0.355 0.228 0.354 0.132 0.768 0.057 1.053-0.228l4.566-4.566c0.285-0.285 0.36-0.699 0.228-1.053-0.048-0.129-0.124-0.251-0.228-0.355z"></path>
      </symbol>

      <symbol id="icon-birthday" viewBox="0 0 33 32">
        <title>birthday</title>
        <path fill="currentColor" d="M8.64 4.273h2.915v9.918h-2.915v-9.918z"></path>
        <path fill="currentColor" d="M14.79 4.273h2.915v9.918h-2.915v-9.918z"></path>
        <path fill="currentColor" d="M20.939 4.273h2.915v9.918h-2.915v-9.918z"></path>
        <path fill="currentColor" d="M9.457 1.856c0 0 0 0 0 0.001 0 0.7 0.241 1.344 0.645 1.853l-0.005-0.006c0.399-0.504 0.64-1.148 0.64-1.849s-0.241-1.345-0.645-1.855l0.005 0.006c-0.399 0.503-0.64 1.147-0.64 1.847 0 0.001 0 0.002 0 0.003v-0z"></path>
        <path fill="currentColor" d="M15.607 1.856c0 0 0 0 0 0.001 0 0.7 0.241 1.344 0.645 1.853l-0.005-0.006c0.399-0.504 0.64-1.148 0.64-1.849s-0.241-1.345-0.645-1.855l0.005 0.006c-0.399 0.503-0.64 1.147-0.64 1.847 0 0.001 0 0.002 0 0.003v-0z"></path>
        <path fill="currentColor" d="M21.793 1.856c0 0 0 0 0 0.001 0 0.7 0.241 1.344 0.645 1.853l-0.005-0.006c0.399-0.504 0.64-1.148 0.64-1.849s-0.241-1.345-0.645-1.855l0.005 0.006c-0.399 0.478-0.641 1.1-0.641 1.778 0 0.025 0 0.051 0.001 0.076l-0-0.004z"></path>
        <path fill="currentColor" d="M28.654 24.039c-0.888-1.39-1.492-2.204-2.631-2.204s-1.742 0.854-2.631 2.204c-0.854 1.35-1.848 2.879-3.875 2.879s-3.021-1.529-3.875-2.879c-0.888-1.39-1.492-2.204-2.631-2.204s-1.742 0.854-2.631 2.204c-0.854 1.352-1.842 2.879-3.875 2.879s-3.021-1.529-3.875-2.879c-0.888-1.39-1.492-2.204-2.631-2.204v7.678c0.006 1.372 1.117 2.482 2.488 2.486h27.55c1.372-0.005 2.483-1.115 2.488-2.486v-2.56c-2.033 0-3.021-1.529-3.875-2.915z"></path>
        <path fill="currentColor" d="M30.004 15.294h-27.513c-1.372 0.005-2.484 1.116-2.488 2.488v2.56c2.033 0 3.021 1.529 3.875 2.879 0.888 1.386 1.492 2.204 2.631 2.204s1.742-0.854 2.631-2.204c0.854-1.35 1.848-2.879 3.875-2.879s3.021 1.529 3.875 2.879c0.888 1.386 1.492 2.204 2.631 2.204s1.742-0.854 2.631-2.204c0.854-1.35 1.848-2.879 3.875-2.879s3.021 1.529 3.875 2.879c0.888 1.386 1.492 2.204 2.631 2.204v-7.605c-0.005-1.393-1.132-2.52-2.524-2.525h-0z"></path>
      </symbol>
      <symbol id="icon-email" viewBox="0 0 32 32">
        <title>email</title>
        <path fill="currentColor" d="M16.1-0h-0.1c-0.005 0-0.012 0-0.018 0-8.827 0-15.982 7.155-15.982 15.982 0 0.006 0 0.013 0 0.019v-0.001 0.1c0.193 8.823 7.391 15.901 16.242 15.901 0.055 0 0.111-0 0.166-0.001l-0.008 0h0.6c1.105 0 2-0.895 2-2s-0.895-2-2-2v0h-0.6c-0.047 0.001-0.103 0.001-0.16 0.001-6.659 0-12.077-5.316-12.24-11.936l-0-0.015c-0-0.015-0-0.032-0-0.050 0-6.61 5.344-11.972 11.947-12h0.103c6.635 0.164 11.951 5.581 11.951 12.241 0 0.056-0 0.112-0.001 0.168l0-0.008v4.6c0 1.105-0.895 2-2 2s-2-0.895-2-2v0-5c0-0.018 0-0.040 0-0.062 0-4.453-3.609-8.062-8.062-8.062s-8.062 3.609-8.062 8.062c0 4.453 3.609 8.062 8.062 8.062 1.6 0 3.090-0.466 4.344-1.269l-0.032 0.019c0.788 2.465 3.058 4.218 5.738 4.218 3.32 0 6.012-2.692 6.012-6.012 0-0.002 0-0.004 0-0.006v0-4.6c0-0.035 0-0.077 0-0.119 0-8.848-7.079-16.044-15.883-16.23l-0.017-0zM16 20c-2.209 0-4-1.791-4-4s1.791-4 4-4c2.209 0 4 1.791 4 4v0c-0.007 2.206-1.794 3.993-3.999 4h-0.001z"></path>
      </symbol>
      <symbol id="icon-investors" viewBox="0 0 39 32">
        <title>investors</title>
        <path fill="currentColor" d="M35.368 0h-28.632c-1.858 0.006-3.363 1.51-3.368 3.368v6.737h3.368v-6.737h28.632v21.895h-6.737v3.368h6.737c1.858-0.006 3.363-1.51 3.368-3.368v-21.895c-0.006-1.858-1.51-3.363-3.368-3.368h-0.001z"></path>
        <path fill="currentColor" d="M16.842 13.474v11.789h15.158v-11.789zM28.632 21.895h-8.421v-5.053h8.421z"></path>
        <path fill="currentColor" d="M28.968 6.737h-25.937c-0.003 0-0.008-0-0.012-0-1.668 0-3.020 1.352-3.020 3.020 0 0.004 0 0.008 0 0.012v-0.001 19.2c0 0.003-0 0.008-0 0.012 0 1.668 1.352 3.020 3.020 3.020 0.004 0 0.008 0 0.012-0h25.936c0.003 0 0.008 0 0.012 0 1.668 0 3.020-1.352 3.020-3.020 0-0.004 0-0.008-0-0.012v0.001-19.2c0-0.004 0-0.008 0-0.012 0-1.668-1.352-3.020-3.020-3.020-0.004 0-0.008 0-0.012 0h0.001zM28.632 28.632h-25.263v-18.526h25.263z"></path>
      </symbol>
      <symbol id="icon-phone" viewBox="0 0 21 32">
        <title>phone</title>
        <path fill="currentColor" d="M2.76 0.036c-1.529 0.023-2.76 1.267-2.76 2.8 0 0 0 0 0 0v0 26.4c0 1.524 1.236 2.76 2.76 2.76v0h15.546c1.524 0 2.76-1.236 2.76-2.76v0-26.436c0-0 0-0 0-0 0-1.532-1.231-2.777-2.758-2.8l-0.002-0-15.546 0.036zM7.918 2.836h5.158c0.401 0 0.726 0.325 0.726 0.726s-0.325 0.726-0.726 0.726h-5.076c-0.010 0.001-0.023 0.001-0.035 0.001-0.389 0-0.707-0.305-0.727-0.689l-0-0.002c-0-0.004-0-0.009-0-0.014 0-0.39 0.297-0.712 0.677-0.75l0.003-0zM1.452 7.4h18.162v17.216h-18.162zM10.35 26.47h0.182c1.023 0 1.852 0.829 1.852 1.852s-0.829 1.852-1.852 1.852c-1.023 0-1.852-0.829-1.852-1.852v0c-0-0.006-0-0.014-0-0.021 0-0.955 0.732-1.739 1.665-1.823l0.007-0z"></path>
      </symbol>
      <symbol id="icon-user-card" viewBox="0 0 41 32">
        <title>user-card</title>
        <path fill="currentColor" d="M36.296 0h-31.834c-0.003 0-0.007 0-0.010 0-2.459 0-4.452 1.993-4.452 4.452 0 0.002 0 0.004 0 0.005v-0 23.099c0 2.459 1.993 4.452 4.452 4.452v0h31.834c2.459 0 4.452-1.993 4.452-4.452v0-23.099c0-0.002 0-0.003 0-0.005 0-2.455-1.987-4.446-4.441-4.452h-0.001zM8.835 10.477c0.349-1.704 1.836-2.968 3.619-2.968 2.038 0 3.69 1.652 3.69 3.69s-1.652 3.69-3.69 3.69c-1.014 0-1.933-0.409-2.6-1.072l0 0c-0.673-0.67-1.089-1.598-1.089-2.622 0-0.255 0.026-0.503 0.075-0.743l-0.004 0.024zM18.767 23.512c0 0.546-0.442 0.988-0.988 0.988v0h-10.628c-0.546 0-0.988-0.442-0.988-0.988v-1.192c-0-0.017-0-0.038-0-0.059 0-3.246 2.405-5.931 5.531-6.368l0.034-0.004c0.217-0.027 0.468-0.042 0.723-0.042 3.482 0 6.305 2.822 6.306 6.304v0zM34.233 21.296h-11.881v-2.97h11.87zM34.233 13.679h-11.881v-2.97h11.87z"></path>
      </symbol>
      <symbol id="icon-pin" viewBox="0 0 24 32">
        <title>pin</title>
        <path fill="currentColor" d="M12.132 0c-6.474 0.113-11.726 5.191-12.114 11.583l-0.002 0.035c-0.010 0.191-0.016 0.415-0.016 0.641 0 2.893 0.971 5.56 2.604 7.691l-0.022-0.030 8.702 11.654c0.199 0.259 0.508 0.425 0.856 0.425 0.241 0 0.463-0.079 0.642-0.213l-0.003 0.002 0.214-0.214 8.69-11.654c1.613-2.080 2.586-4.726 2.586-7.6 0-0.248-0.007-0.493-0.021-0.737l0.002 0.034c-0.367-6.437-5.634-11.529-12.11-11.616l-0.008-0zM12.132 14.968c-0.005 0-0.012 0-0.018 0-2.253 0-4.080-1.827-4.080-4.080s1.827-4.080 4.080-4.080c2.247 0 4.070 1.816 4.080 4.061v0.037c0 0.001 0 0.001 0 0.002 0 2.242-1.818 4.060-4.060 4.060-0.001 0-0.001 0-0.002 0h0z"></path>
      </symbol>
      <symbol id="icon-short-arrow" viewBox="0 0 19 32">
        <title>short-arrow</title>
        <path fill="none" stroke="currentColor" stroke-width="3.6752" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M17.299 1.299l-14.701 14.701 14.701 14.701"></path>
      </symbol>
      <symbol id="icon-user" viewBox="0 0 31 32">
        <title>user</title>
        <path fill="currentColor" d="M27.116 25l-5.188-2.296c-1.359-0.547-2.327-1.798-2.457-3.289l-0.001-0.015-0.134-0.944c2.505-2.174 4.079-5.362 4.079-8.918 0-0.099-0.001-0.198-0.004-0.296l0 0.015c-0.004-5.456-3.47-9.256-7.748-9.256s-7.748 3.8-7.748 9.264c-0.002 0.084-0.003 0.183-0.003 0.282 0 3.556 1.575 6.745 4.065 8.906l0.015 0.012-0.136 0.936c-0.116 1.509-1.085 2.765-2.422 3.295l-0.026 0.009-5.2 2.296c-2.382 0.962-4.060 3.196-4.199 5.838l-0.001 0.016c-0.001 0.014-0.001 0.030-0.001 0.046 0 0.597 0.476 1.083 1.069 1.1l0.002 0h29.13c0.598-0.012 1.079-0.5 1.079-1.1 0-0.016-0-0.032-0.001-0.049l0 0.002c-0.122-2.656-1.793-4.893-4.126-5.838l-0.044-0.016z"></path>
      </symbol>
      <symbol id="icon-arrow" viewBox="0 0 32 32">
        <title>arrow</title>
        <path fill="currentColor" d="M16 32l-16-16 16-16 2.575 2.575-13.425 13.425 13.425 13.425z"></path>
        <path fill="currentColor" d="M2.575 14.161h29.425v3.678h-29.425v-3.678z"></path>
      </symbol>
      <symbol id="icon-download" viewBox="0 0 29 32">
        <title>download</title>
        <path fill="currentColor" d="M11.692 0h6.154v27.077h-6.154v-27.077z"></path>
        <path fill="currentColor" d="M14.769 32l-14.769-14.154 4.308-4.923 10.462 10.462 9.846-10.462 4.308 4.923z"></path>
      </symbol>
      <symbol id="icon-search" viewBox="0 0 30 32">
        <title>search</title>
        <path fill="currentColor" d="M17.925 24.15c-6.604 0-12.075-5.471-12.075-12.075s5.471-12.075 12.075-12.075 12.075 5.471 12.075 12.075c0 6.792-5.283 12.075-12.075 12.075zM17.925 3.962c-4.528 0-8.302 3.773-8.302 8.302s3.773 8.302 8.302 8.302c4.528 0 8.302-3.773 8.302-8.302s-3.773-8.302-8.302-8.302z"></path>
        <path fill="currentColor" d="M0.468 29.428l9.772-10.493 2.761 2.572-9.772 10.493-2.761-2.572z"></path>
      </symbol>
      <symbol id="icon-discard" viewBox="0 0 32 32">
        <title>discard</title>
        <path fill="currentColor" d="M0.432 4.324l4.324-4.324 26.811 26.811-4.324 4.324-26.811-26.811z"></path>
        <path fill="currentColor" d="M0.432 27.676l26.811-26.811 4.324 4.324-26.811 26.811-4.324-4.324z"></path>
      </symbol>
      <symbol id="icon-small-check" viewBox="0 0 40 32">
        <title>small-check</title>
        <path fill="none" stroke="currentColor" stroke-width="7.8547" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M-0 13.856l14.76 15.887 25.553-27.486"></path>
      </symbol>
      <symbol id="icon-dashboard" viewBox="0 0 32 32">
        <title>dashboard</title>
        <path fill="currentColor" d="M14.4 11.2h-14.4v-11.2h14.4v11.2zM3.2 8h8v-4.8h-8v4.8z"></path>
        <path fill="currentColor" d="M14.4 32h-14.4v-17.6h14.4v17.6zM3.2 28.8h8v-11.2h-8v11.2z"></path>
        <path fill="currentColor" d="M32 17.6h-14.4v-17.6h14.4v17.6zM20.8 14.4h8v-11.2h-8v11.2z"></path>
        <path fill="currentColor" d="M32 32h-14.4v-11.2h14.4v11.2zM20.8 28.8h8v-4.8h-8v4.8z"></path>
      </symbol>
      <symbol id="icon-copy" viewBox="0 0 32 32">
        <title>copy</title>
        <path fill="currentColor" d="M30.676 0h-19.862c-0.71 0.050-1.274 0.614-1.324 1.319l-0 0.004v19.862c0.050 0.71 0.614 1.274 1.319 1.324l0.005 0h19.862c0.71-0.050 1.274-0.614 1.324-1.32l0-0.005v-19.862c0.001-0.016 0.001-0.034 0.001-0.053 0-0.703-0.57-1.272-1.272-1.272-0.019 0-0.037 0-0.056 0.001l0.003-0zM22.076 24.276c-0.237 0.016-0.426 0.205-0.442 0.441l-0 0.001v5.958c0 0.001 0 0.003 0 0.004 0 0.119-0.097 0.216-0.216 0.216-0.001 0-0.003 0-0.004-0h-19.87c-0.001 0-0.003 0-0.004 0-0.119 0-0.216-0.097-0.216-0.216 0-0.001 0-0.003 0-0.004v0-19.862c-0-0.001-0-0.003-0-0.004 0-0.119 0.097-0.216 0.216-0.216 0.001 0 0.003 0 0.004 0h5.96c0.009 0.001 0.019 0.001 0.030 0.001 0.244 0 0.442-0.198 0.442-0.442s-0.198-0.442-0.442-0.442c-0.010 0-0.021 0-0.031 0.001l0.001-0h-6.18c-0.066-0.014-0.142-0.022-0.22-0.022-0.61 0-1.104 0.494-1.104 1.104 0 0.007 0 0.014 0 0.021l-0-0.001v19.862c0.050 0.71 0.614 1.274 1.319 1.324l0.004 0h19.862c0.71-0.050 1.274-0.614 1.324-1.32l0-0.005v-5.958c-0.016-0.237-0.205-0.426-0.441-0.442l-0.001-0z"></path>
      </symbol>
      <symbol id="icon-eth" viewBox="0 0 32 32">
        <title>eth</title>
        <path fill="currentColor" d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16v0c0-0.003 0-0.006 0-0.010 0-8.831-7.159-15.99-15.99-15.99-0.003 0-0.007 0-0.010 0h0.001zM15.558 5.668c0.095-0.146 0.258-0.242 0.442-0.242s0.347 0.095 0.441 0.24l0.001 0.002 6.070 9.407-6.433 4.462-6.552-4.502zM22.918 16.281l-6.438 10.010c-0.090 0.145-0.249 0.24-0.429 0.24-0.005 0-0.009-0-0.014-0h0.001c-0.011 0.001-0.024 0.001-0.037 0.001-0.174 0-0.326-0.097-0.405-0.239l-0.001-0.002-6.432-10.010c-0.053-0.071-0.085-0.16-0.085-0.257 0-0.022 0.002-0.044 0.005-0.065l-0 0.002 6.757 4.662c0.071 0.053 0.16 0.085 0.257 0.085 0.022 0 0.044-0.002 0.065-0.005l-0.002 0c0.118-0.008 0.226-0.037 0.326-0.082l-0.006 0.002 6.595-4.543c-0.121 0.041-0.121 0.121-0.161 0.202z"></path>
      </symbol>
      <symbol id="icon-btc" viewBox="0 0 32 32">
        <title>btk</title>
        <path fill="currentColor" d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16c-8.837 0-16 7.163-16 16v0c0 8.837 7.163 16 16 16v0zM8.205 21.334h2.411v-10.495h-2.411v-2.619h2.794v-2.315h2.618v2.316h1.654v-2.316h2.619v2.33c0.642 0.008 1.265 0.059 1.874 0.15l-0.075-0.009c1.228 0.194 2.253 0.927 2.839 1.944l0.010 0.019c0.302 0.512 0.48 1.128 0.48 1.786 0 0.019-0 0.038-0 0.057l0-0.003c0 0.002 0 0.005 0 0.008 0 1.509-0.897 2.809-2.187 3.396l-0.023 0.009c0.899 0.234 1.657 0.739 2.204 1.42l0.006 0.008c0.483 0.63 0.774 1.429 0.774 2.296 0 0.027-0 0.054-0.001 0.080l0-0.004c-0.003 0.762-0.187 1.48-0.511 2.115l0.012-0.027c-0.32 0.659-0.783 1.204-1.351 1.611l-0.013 0.009c-0.602 0.408-1.329 0.677-2.114 0.744l-0.017 0.001c-0.331 0.035-0.991 0.062-1.911 0.080v2.17h-2.618v-2.144h-1.654v2.144h-2.619v-2.144h-2.794v-2.618z"></path>
        <path fill="currentColor" d="M18.912 21.206c0.462-0.075 0.861-0.302 1.153-0.627l0.002-0.002c0.28-0.333 0.45-0.767 0.45-1.24 0-0.033-0.001-0.066-0.003-0.099l0 0.005c0.001-0.019 0.001-0.041 0.001-0.063 0-0.424-0.13-0.818-0.352-1.145l0.005 0.007c-0.242-0.336-0.582-0.588-0.977-0.716l-0.014-0.004c-0.686-0.154-1.475-0.242-2.284-0.242-0.187 0-0.373 0.005-0.558 0.014l0.026-0.001h-2.568v4.208h2.941c0.135 0.004 0.293 0.007 0.451 0.007 0.609 0 1.209-0.037 1.798-0.11l-0.071 0.007z"></path>
        <path fill="currentColor" d="M18.182 14.422c0.498-0.037 0.943-0.243 1.281-0.561l-0.001 0.001c0.29-0.298 0.468-0.706 0.468-1.155 0-0.026-0.001-0.052-0.002-0.078l0 0.004c0.001-0.023 0.002-0.050 0.002-0.077 0-0.422-0.152-0.809-0.404-1.109l0.002 0.003c-0.307-0.318-0.727-0.524-1.195-0.553l-0.005-0q-0.471-0.054-2.714-0.054h-1.822v3.638h2.080q1.859-0.003 2.31-0.058z"></path>
      </symbol>
      <symbol id="icon-waves" viewBox="0 0 32 32">
        <title>waves</title>
        <path fill="currentColor" d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16v0c-0.026-8.826-7.174-15.974-15.997-16h-0.003zM8.72 11.040l5.52-5.6c0.453-0.445 1.074-0.72 1.76-0.72s1.307 0.275 1.76 0.721l5.6 5.6c0.148 0.156 0.24 0.367 0.24 0.6s-0.091 0.444-0.24 0.6l-1.68 1.68-1.12 1.040c-0.156 0.149-0.367 0.24-0.6 0.24s-0.444-0.091-0.6-0.24l0 0-2.24-2.080c-0.284-0.26-0.663-0.419-1.080-0.419s-0.796 0.159-1.081 0.421l0.001-0.001-2.24 2.080c-0.156 0.149-0.367 0.24-0.6 0.24s-0.444-0.092-0.6-0.241l0 0-1.12-1.040-1.68-1.68c-0.149-0.156-0.24-0.367-0.24-0.6s0.092-0.444 0.241-0.6l-0 0zM26.48 17.76l-8.72 8.72c-0.453 0.445-1.074 0.72-1.76 0.72s-1.307-0.275-1.76-0.721l-8.72-8.72c-1.6-1.6-0.4-2.080 0.8-3.12l1.28-1.2c0.156-0.149 0.367-0.24 0.6-0.24s0.444 0.091 0.6 0.24l-0-0 2.24 2.080c0.284 0.26 0.663 0.419 1.080 0.419s0.796-0.159 1.081-0.421l-0.001 0.001 2.24-2.080c0.156-0.149 0.367-0.24 0.6-0.24s0.444 0.092 0.6 0.241l-0-0 2.24 2.080c0.284 0.26 0.663 0.419 1.080 0.419s0.796-0.159 1.081-0.421l-0.001 0.001 2.24-2.080c0.156-0.149 0.367-0.24 0.6-0.24s0.444 0.091 0.6 0.24l-0-0 1.36 1.28c1.12 1.040 2.16 1.52 0.64 3.040z"></path>
      </symbol>
      <symbol id="icon-ltc" viewBox="0 0 32 32">
        <title>ltc</title>
        <path fill="currentColor" d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16v0c0-8.837-7.163-16-16-16v0zM22.947 24.243h-13.818l1.523-7.235-2.894 1.44 0.48-2.4 2.918-1.349 2.070-9.842h4.349l-1.6 7.555 2.443-1.235-0.48 2.442-2.469 1.211-1.248 6.027h9.496z"></path>
      </symbol>
      <symbol id="icon-usd" viewBox="0 0 32 32">
        <title>usd</title>
        <path fill="currentColor" d="M14.88 10.080v3.6c-1.6-0.56-2.16-0.96-2.16-1.76 0-0.88 0.8-1.6 2.16-1.84z"></path>
        <path fill="currentColor" d="M20.16 19.84c0.080 0.4-0.16 1.68-2.32 2.16v-4.24c1.68 0.64 2.32 1.2 2.32 2.080z"></path>
        <path fill="currentColor" d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16v0c-0.026-8.826-7.174-15.974-15.997-16h-0.003zM17.84 25.040v2.16h-2.96v-2.16c-2.297-0.197-4.329-1.199-5.84-2.72l-0.56-0.56 2.16-2.24 0.56 0.72c0.956 0.95 2.183 1.629 3.554 1.912l0.046 0.008v-5.040c-2.56-0.72-5.52-1.68-5.52-4.96 0-2.64 2.24-4.64 5.52-5.040v-2.32h2.96v2.24c1.971 0.266 3.702 1.131 5.044 2.404l-0.004-0.004 0.64 0.64-2.32 2.24-0.56-0.64c-0.741-0.768-1.692-1.329-2.761-1.592l-0.039-0.008v4.32c2.4 0.56 5.68 1.76 5.76 5.28 0.080 2.32-1.52 4.8-5.68 5.36z"></path>
      </symbol>
    </defs>
  </svg>

  <app-root>Loading...</app-root>
</body>
</html>
